REACT_APP_ENV = 'DEV'
REACT_APP_DEV_GRAPHQL_ENDPOINT = http://localhost:3001/graphql
REACT_APP_PROD_GRAPHQL_ENDPOINT = http://localhost:3001/graphql
REACT_APP_PROD_STATIC_ENDPOINT = http://localhost:3001